{
	"name": "part-3-9",
	"private": true,
	"version": "0.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"build": "vite build",
		"build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../frontend && npm run build && @powershell Copy-Item dist -Recurse ../backend",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^5.2.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"morgan": "^1.10.0",
		"nodemon": "^3.1.3"
	}
}